# gcloud-java-examples

./: .gitignore  README.md
sparkjava-demo/: README.md  pom.xml
sparkjava-demo/src/main/appengine/: Dockerfile  app.yaml
sparkjava-demo/src/main/java/com/google/appengine/sparkdemo/: Main.java  ResponseError.java  User.java  UserController.java  UserService.java
sparkjava-demo/src/main/resources/public/: index.html
test-apps/: README.md
test-apps/app-engine-test-app/: pom.xml
test-apps/app-engine-test-app/src/main/java/com/google/gcloud/tests/appengine/: GcloudJavaAppEngineTest.java  MainServlet.java
test-apps/app-engine-test-app/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
test-apps/command-line-test-app/: pom.xml
test-apps/command-line-test-app/src/main/java/com/google/gcloud/tests/commandline/: GcloudJavaCommandLineTest.java
test-apps/compute-engine-test-app/: pom.xml
test-apps/compute-engine-test-app/src/main/java/com/google/gcloud/tests/compute/: GcloudJavaComputeEngineTest.java
test-apps/desktop-test-app/: pom.xml
test-apps/desktop-test-app/src/main/java/com/google/gcloud/tests/desktop/: GcloudJavaDesktopTest.java
test-apps/shared/src/main/java/com/google/gcloud/tests/: ServiceTests.java
